# CountDownToTet

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/johy/countdowntotet/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johy/countdowntotet/: MainActivity.kt
app/src/main/java/com/johy/countdowntotet/app/: App.kt
app/src/main/java/com/johy/countdowntotet/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/johy/countdowntotet/defines/: Constants.kt
app/src/main/java/com/johy/countdowntotet/helper/: Navigator.kt
app/src/main/java/com/johy/countdowntotet/viewmodels/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  toolbar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/johy/countdowntotet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
